{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl450\sa208\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SIL OPEN FONT LICENSE\
\pard\pardeftab720\sl293\sa160\partightenfactor0

\b0\fs21\fsmilli10667 \cf4 \strokec4 Version 1.1 - 26 February 2007\
\pard\pardeftab720\sl346\sa106\partightenfactor0

\b\fs26\fsmilli13333 \cf2 \strokec2 PREAMBLE\
\pard\pardeftab720\sl293\sa160\partightenfactor0

\b0\fs21\fsmilli10667 \cf4 \strokec4 The goals of the Open Font License (OFL) are to stimulate worldwide\cb1 \uc0\u8232 \cb3 development of collaborative font projects, to support the font creation\cb1 \uc0\u8232 \cb3 efforts of academic and linguistic communities, and to provide a free and\cb1 \uc0\u8232 \cb3 open framework in which fonts may be shared and improved in partnership\cb1 \uc0\u8232 \cb3 with others.\
The OFL allows the licensed fonts to be used, studied, modified and\cb1 \uc0\u8232 \cb3 redistributed freely as long as they are not sold by themselves. The\cb1 \uc0\u8232 \cb3 fonts, including any derivative works, can be bundled, embedded,\'a0\cb1 \uc0\u8232 \cb3 redistributed and/or sold with any software provided that any reserved\cb1 \uc0\u8232 \cb3 names are not used by derivative works. The fonts and derivatives,\cb1 \uc0\u8232 \cb3 however, cannot be released under any other type of license. The\cb1 \uc0\u8232 \cb3 requirement for fonts to remain under this license does not apply\cb1 \uc0\u8232 \cb3 to any document created using the fonts or their derivatives.\
\pard\pardeftab720\sl346\sa106\partightenfactor0

\b\fs26\fsmilli13333 \cf2 \strokec2 DEFINITIONS\
\pard\pardeftab720\sl293\sa160\partightenfactor0

\b0\fs21\fsmilli10667 \cf4 \strokec4 "Font Software" refers to the set of files released by the Copyright\cb1 \uc0\u8232 \cb3 Holder(s) under this license and clearly marked as such. This may\cb1 \uc0\u8232 \cb3 include source files, build scripts and documentation.\
"Reserved Font Name" refers to any names specified as such after the\cb1 \uc0\u8232 \cb3 copyright statement(s).\
"Original Version" refers to the collection of Font Software components as\cb1 \uc0\u8232 \cb3 distributed by the Copyright Holder(s).\
"Modified Version" refers to any derivative made by adding to, deleting,\cb1 \uc0\u8232 \cb3 or substituting \'97 in part or in whole \'97 any of the components of the\cb1 \uc0\u8232 \cb3 Original Version, by changing formats or by porting the Font Software to a\cb1 \uc0\u8232 \cb3 new environment.\
"Author" refers to any designer, engineer, programmer, technical\cb1 \uc0\u8232 \cb3 writer or other person who contributed to the Font Software.\
\pard\pardeftab720\sl346\sa106\partightenfactor0

\b\fs26\fsmilli13333 \cf2 \strokec2 PERMISSION & CONDITIONS\
\pard\pardeftab720\sl293\sa160\partightenfactor0

\b0\fs21\fsmilli10667 \cf4 \strokec4 Permission is hereby granted, free of charge, to any person obtaining\cb1 \uc0\u8232 \cb3 a copy of the Font Software, to use, study, copy, merge, embed, modify,\cb1 \uc0\u8232 \cb3 redistribute, and sell modified and unmodified copies of the Font\cb1 \uc0\u8232 \cb3 Software, subject to the following conditions:\
1) Neither the Font Software nor any of its individual components,\cb1 \uc0\u8232 \cb3 in Original or Modified Versions, may be sold by itself.\
2) Original or Modified Versions of the Font Software may be bundled,\cb1 \uc0\u8232 \cb3 redistributed and/or sold with any software, provided that each copy\cb1 \uc0\u8232 \cb3 contains the above copyright notice and this license. These can be\cb1 \uc0\u8232 \cb3 included either as stand-alone text files, human-readable headers or\cb1 \uc0\u8232 \cb3 in the appropriate machine-readable metadata fields within text or\cb1 \uc0\u8232 \cb3 binary files as long as those fields can be easily viewed by the user.\
3) No Modified Version of the Font Software may use the Reserved Font\cb1 \uc0\u8232 \cb3 Name(s) unless explicit written permission is granted by the corresponding\cb1 \uc0\u8232 \cb3 Copyright Holder. This restriction only applies to the primary font name as\cb1 \uc0\u8232 \cb3 presented to the users.\
4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font\cb1 \uc0\u8232 \cb3 Software shall not be used to promote, endorse or advertise any\cb1 \uc0\u8232 \cb3 Modified Version, except to acknowledge the contribution(s) of the\cb1 \uc0\u8232 \cb3 Copyright Holder(s) and the Author(s) or with their explicit written\cb1 \uc0\u8232 \cb3 permission.\
5) The Font Software, modified or unmodified, in part or in whole,\cb1 \uc0\u8232 \cb3 must be distributed entirely under this license, and must not be\cb1 \uc0\u8232 \cb3 distributed under any other license. The requirement for fonts to\cb1 \uc0\u8232 \cb3 remain under this license does not apply to any document created\cb1 \uc0\u8232 \cb3 using the Font Software.\
\pard\pardeftab720\sl346\sa106\partightenfactor0

\b\fs26\fsmilli13333 \cf2 \strokec2 TERMINATION\
\pard\pardeftab720\sl293\sa160\partightenfactor0

\b0\fs21\fsmilli10667 \cf4 \strokec4 This license becomes null and void if any of the above conditions are\cb1 \uc0\u8232 \cb3 not met.\
\pard\pardeftab720\sl346\sa106\partightenfactor0

\b\fs26\fsmilli13333 \cf2 \strokec2 DISCLAIMER\
\pard\pardeftab720\sl293\sa160\partightenfactor0

\b0\fs21\fsmilli10667 \cf4 \strokec4 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\cb1 \uc0\u8232 \cb3 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\cb1 \uc0\u8232 \cb3 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\cb1 \uc0\u8232 \cb3 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\cb1 \uc0\u8232 \cb3 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\cb1 \uc0\u8232 \cb3 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\cb1 \uc0\u8232 \cb3 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\cb1 \uc0\u8232 \cb3 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\cb1 \uc0\u8232 \cb3 OTHER DEALINGS IN THE FONT SOFTWARE.\
}